training/training.proto

syntax = "proto3";

package training;

option go_package = "training";
option csharp_namespace = "training";

enum MovementType {
    WEIGHTLIFTING = 0;
    GYM = 1;
	CARDIO = 2;
}

enum TrainingType {
	UNDEFINED = 0;
	FOR_TIME = 1;
	AMRAP = 2;
	EMOM = 3;
	TABATA = 4;
	FOR_QUALITY = 5;
	AFRAP = 6;
}

message Exercise {
    MovementType movement = 1;
    string name = 2;
}

message Training {
	string name = 1;
	// date = 2;
	TrainingType type = 3;
	int32 time_cap = 4;
	int32 score = 5;
	repeated Exercise exercises = 6;
	string notes = 7;
};

message DeleteTrainingRequest {
	string name = 1;
}
