training/training.proto

syntax = "proto3";

package training;

/*import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";*/

option go_package = "training";
option csharp_namespace = "training";

enum MovementType {
    WEIGHTLIFTING = 0;
    GYM = 1;
	CARDIO = 2;
}

enum TrainingType {
	FOR_TIME = 0;
	AMRAP = 1;
	EMOM = 2;
	TABATA = 3;
	FOR_QUALITY = 4;
	AFSAP = 5;
}

message Exercise {
    MovementType Movement = 1;
    string Name;
}

message Training {
	TrainingType Type;
    repeated Exercise exercises = 1;
	int36 TimeCap;
};