user/user.proto

syntax = "proto3";

package user;

option go_package = "user";
option csharp_namespace = "user";

message User {
    string email = 1;
    string firstname = 2;
    string lastname = 3;
    string birthday = 4;
    string picture_url = 6;
    double height = 7;
    double weight = 8;
    string affiliated_box = 9;
}

message Login {
    string email = 1;
    string password = 2;
}

message Signup {
    string email = 1;
    string username = 2;
    string password = 3;
    string firstname = 4;
    string lastname = 5;
    string birthday = 6;
    string picture_url = 7;
    float height = 8;
    float weight = 9;
    string affiliated_box = 10;
}